<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_green"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo sự kiện"
            android:textSize="@dimen/size_25sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>